C:\Users\italo\workspace-cpp\cbuild\src\consts.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\Block.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\Block.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\CMD.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\CMD.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\DefaultTaskConfig.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\DefaultTaskConfig.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\GenericCMD.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\GenericCMD.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\MainScript.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\MainScript.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\Prop.cpp=1755342222
C:\Users\italo\workspace-cpp\cbuild\src\darv\Prop.h=1755342222
C:\Users\italo\workspace-cpp\cbuild\src\darv\ShellCMD.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\ShellCMD.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\Statement.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\Statement.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\Task.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\Task.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\darv\Var.cpp=1755342222
C:\Users\italo\workspace-cpp\cbuild\src\darv\Var.h=1755342222
C:\Users\italo\workspace-cpp\cbuild\src\error_messages.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\Exec.cpp=1755343962
C:\Users\italo\workspace-cpp\cbuild\src\exec\Exec.h=1755344583
C:\Users\italo\workspace-cpp\cbuild\src\exec\ExecManager.cpp=1756143743
C:\Users\italo\workspace-cpp\cbuild\src\exec\ExecManager.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\TaskExec.cpp=1755366399
C:\Users\italo\workspace-cpp\cbuild\src\exec\TaskExec.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\cd\CDExec.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\cd\CDExec.h=1755344582
C:\Users\italo\workspace-cpp\cbuild\src\exec\cp\CPExec.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\cp\CPExec.h=1755344583
C:\Users\italo\workspace-cpp\cbuild\src\exec\echo\EchoExec.cpp=1755344705
C:\Users\italo\workspace-cpp\cbuild\src\exec\echo\EchoExec.h=1755344667
C:\Users\italo\workspace-cpp\cbuild\src\exec\main\CleanTaskExec.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\main\CleanTaskExec.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\main\CompileTaskExec.cpp=1756142099
C:\Users\italo\workspace-cpp\cbuild\src\exec\main\CompileTaskExec.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\main\CopyTaskExec.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\main\CopyTaskExec.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\main\LinkTaskExec.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\main\LinkTaskExec.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\main\MainExec.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\main\MainExec.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\mkdir\MKDirExec.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\mkdir\MKDirExec.h=1755344631
C:\Users\italo\workspace-cpp\cbuild\src\exec\rm\RMExec.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\rm\RMExec.h=1755344642
C:\Users\italo\workspace-cpp\cbuild\src\exec\shcmd\ShellCMDExec.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\exec\shcmd\ShellCMDExec.h=1755344647
C:\Users\italo\workspace-cpp\cbuild\src\exec\stexcept.cpp=1755776207
C:\Users\italo\workspace-cpp\cbuild\src\exec\stexcept.h=1755776207
C:\Users\italo\workspace-cpp\cbuild\src\help_messages.h=1755432566
C:\Users\italo\workspace-cpp\cbuild\src\info_messages.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\inter\CMDInter.cpp=1755776207
C:\Users\italo\workspace-cpp\cbuild\src\inter\CMDInter.h=1755267122
C:\Users\italo\workspace-cpp\cbuild\src\inter\DefaultTaskConfigInter.cpp=1756143838
C:\Users\italo\workspace-cpp\cbuild\src\inter\DefaultTaskConfigInter.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\inter\Inter.cpp=1755776207
C:\Users\italo\workspace-cpp\cbuild\src\inter\Inter.h=1755776207
C:\Users\italo\workspace-cpp\cbuild\src\inter\InterDriver.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\inter\InterManager.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\inter\InterManager.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\inter\InterResult.cpp=1755380252
C:\Users\italo\workspace-cpp\cbuild\src\inter\InterResult.h=1755380252
C:\Users\italo\workspace-cpp\cbuild\src\inter\MainScriptInter.cpp=1756143260
C:\Users\italo\workspace-cpp\cbuild\src\inter\MainScriptInter.h=1755087544
C:\Users\italo\workspace-cpp\cbuild\src\inter\PropInter.cpp=1755776207
C:\Users\italo\workspace-cpp\cbuild\src\inter\PropInter.h=1755088222
C:\Users\italo\workspace-cpp\cbuild\src\inter\ShellCMDInter.cpp=1756143650
C:\Users\italo\workspace-cpp\cbuild\src\inter\ShellCMDInter.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\inter\TaskInter.cpp=1756143390
C:\Users\italo\workspace-cpp\cbuild\src\inter\TaskInter.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\inter\VarInter.cpp=1755776207
C:\Users\italo\workspace-cpp\cbuild\src\inter\VarInter.h=1755340467
C:\Users\italo\workspace-cpp\cbuild\src\inter\it\BlockIterator.h=1754815212
C:\Users\italo\workspace-cpp\cbuild\src\inter\it\FileIterator.cpp=1755340663
C:\Users\italo\workspace-cpp\cbuild\src\inter\it\FileIterator.h=1755340613
C:\Users\italo\workspace-cpp\cbuild\src\inter\it\StringIterator.cpp=1755340710
C:\Users\italo\workspace-cpp\cbuild\src\inter\it\StringIterator.h=1755340625
C:\Users\italo\workspace-cpp\cbuild\src\inter\taskconfig\TaskConfigInter.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\inter\taskconfig\TaskConfigInter.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\inter\taskconfig\TaskConfigResult.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\inter\taskconfig\TaskConfigResult.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\io\CodeInfo.h=1755267122
C:\Users\italo\workspace-cpp\cbuild\src\io\FilesToCompileManager.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\io\FilesToCompileManager.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\io\SourceCodeManager.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\io\SourceCodeManager.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\io\filter\AllFileFilter.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\io\filter\AllFileFilter.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\io\filter\ByExtFileFilter.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\io\filter\ByExtFileFilter.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\io\filter\ByNameFileFilter.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\io\filter\ByNameFileFilter.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\io\filter\FileFilter.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\io\io.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\io\io.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\main.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\msg\messagebuilder.cpp=1755416507
C:\Users\italo\workspace-cpp\cbuild\src\msg\messagebuilder.h=1755416507
C:\Users\italo\workspace-cpp\cbuild\src\shell\output\OutputController.cpp=1756163679
C:\Users\italo\workspace-cpp\cbuild\src\shell\output\OutputController.h=1756162031
C:\Users\italo\workspace-cpp\cbuild\src\shell\output\OutputThread.cpp=1756164045
C:\Users\italo\workspace-cpp\cbuild\src\shell\output\OutputThread.h=1756164061
C:\Users\italo\workspace-cpp\cbuild\src\shell\shell.cpp=1756164209
C:\Users\italo\workspace-cpp\cbuild\src\shell\shell.h=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\util\strutil.cpp=1756135061
C:\Users\italo\workspace-cpp\cbuild\src\util\strutil.h=1755776207
